#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 15 19:55:07 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.1.zip
